<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Menu</title>

    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="Coffee House - Enjoy premium coffee at our charming cafe">

    <link rel="stylesheet" href="./assets/styles/styles.css">

    <link rel="shortcut icon" href="./favicon.ico" type="image/x-icon">

    <script src="./components/header.js" defer></script>
    <script src="./components/footer.js" defer></script>
    <script src="./components/menu.js" defer></script>
</head>
<body>

    <div class="wrapper">
        <header-component data-page="menu"></header-component>

        <article class="offer__section offer">
            <div class="container offer__container">
                <div class="offer__box-fixed">
                    <h2 class="">Behind each of our cups hides an
                        <span class="text-accent fs-italic fw-semibold">amazing surprise</span>
                    </h2>

                    <ul class="offer__links links">
                       <li class="offer__links-li active">
                           <span class="offer__links-img">☕</span>
                           <span class="offer__links-text item__text fs-medium fw-semibold">Coffee</span>
                       </li>

                        <li class="offer__links-li">
                            <span class="offer__links-img">🫖</span>
                            <span class="offer__links-text">Tea</span>
                        </li>

                        <li class="offer__links-li">
                            <span class="offer__links-img">🍰</span>
                            <span class="offer__links-text">Dessert</span>
                        </li>
                    </ul>

                    <div class="offer__dishes dishes">
                        <div class="dishes__card">

                        </div>
                    </div>
                </div>
            </div>
        </article>

        <footer-component></footer-component>

    </div>

    <div class="modal" id="dishModal">
        <div class="modal__overlay"></div>
        <div class="modal__content">
            <img src="./assets/img/info-empty.svg" class="modal__image" alt="Image">

            <div class="modal__info">
                <h3 class="modal__title heading3">Title</h3>
                <p class="modal__desc fs-medium"></p>

                <div class="modal__options">
                    <div class="modal__sizes">
                        <h4 class="fs-medium">Size</h4>

                        <div class="modal__size-btns"></div>
                    </div>

                    <div class="modal__additives">
                        <h4 class="fs-medium">Additives</h4>

                        <div class="modal__additives-btns"></div>
                    </div>
                </div>

                <p class="modal__price heading3">Total: <span id="modalPrice">$0.00</span></p>

                <hr class="modal__hr">

                <div class="modal__warning">
                    <img class="modal__warning-img" src="./assets/img/info-empty.svg" alt="Image warning">

                    <div class="modal__warning-text fs-body-caption">
                        The cost is not final. Download our mobile app to see the final price and place your order.
                        Earn loyalty points and enjoy your favorite coffee with up to 20% discount.
                    </div>
                </div>

                <div class="modal__close">
                    <button class="modal__close-btn fs-medium">Close</button>
                </div>

            </div>
        </div>
    </div>
</body>
</html>